# NoticeBoard

./: README.md  build.gradle
src/main/java/com/toyproject/noticeboard/: NoticeBoardApplication.java
src/main/java/com/toyproject/noticeboard/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/toyproject/noticeboard/config/: SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/toyproject/noticeboard/controller/: BoardController.java  CommentController.java  FreeBoardController.java  LoginController.java  NoticeBoardController.java  PostController.java
src/main/java/com/toyproject/noticeboard/model/: Board.java  BoardInfo.java  Comment.java  NoticeBoard.java  Post.java  Role.java  User.java  UserInfo.java
src/main/java/com/toyproject/noticeboard/repository/: BoardRepository.java  CommentRepository.java  FreeBoardRepository.java  NoticeBoardRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/toyproject/noticeboard/service/: BoardService.java  CommentService.java  FreeBoardService.java  PostService.java  UserService.java
src/main/java/com/toyproject/noticeboard/utils/: DefaultPasswordEncoderFactories.java  PasswordEncoderFactories.java  Role.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  joinForm.html  loginForm.html  newBoard.html  permission.html  test.html  write.html
src/test/java/com/toyproject/noticeboard/: BoardApplicationTests.java  BoardInfoApplicationTests.java  NoticeBoardApplicationTests.java
(+14 files in other folders)
